// Font Families 
$font-text: 'Lato', sans-serif
$font-title: 'Fira Sans', sans-serif

// Colors
$title-color: #ffffff
$text-color: #8690a6
$font-accent: darken($text-color, 25%)

// $brand-gradient: linear-gradient(-40deg, $brand-green 10%, $brand-blue 100%)
// $brand-gradient-accent: linear-gradient(-40deg, darken($brand-green, 3%) 10%, darken($brand-blue, 3%) 100%)

// Background Colors
$bg: #000000
$bg-accent: $grey
$bg-nav: $black-ter
$bg-footer: $black-bis